<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <!-- First line -->
            <div class="display"><div class="display content">0</div></div>
            <!-- Second line -->
            <div class="btn-ac op"><button value="ac">AC</button></div>
            <div class="btn-plus-minus op"><button value="plus-minus">+/-</button></div>
            <div class="btn-per-cent op"><button value="per-cent">%</button></div>
            <div class="btn-divided op"><button value="divided">/</button></div>
            <!-- Third line -->
            <div class="btn7 num"><button value="7">7</button></div>
            <div class="btn8 num"><button value="8">8</button></div>
            <div class="btn9 num"><button value="9">9</button></div>
            <div class="btn-times op"><button value="times">x</button></div>
            <!-- Fourth line -->
            <div class="btn4 num"><button value="4">4</button></div>
            <div class="btn5 num"><button value="5">5</button></div>
            <div class="btn6 num"><button value="6">6</button></div>
            <div class="btn-minus op"><button value="minus">-</button></div>
            <!-- Fifth line -->
            <div class="btn1 num"><button value="1">1</button></div>
            <div class="btn2 num"><button value="2">2</button></div>
            <div class="btn3 num"><button value="3">3</button></div>
            <div class="btn-plus op"><button value="plus">+</button></div>
            <!-- Sixth line -->
            <div class="btn0 num"><button value="0">0</button></div>
            <div class="btn-point op"><button value="point">.</button></div>
            <div class="btn-equal op"><button value="equal">=</button></div>
        </div>
    </div>
</body>

</html>